<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zhdyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="research_application_tb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImageType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BCompany" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="cosenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="research_application_tb" EntityType="Self.research_application_tb" />
  </EntityContainer>
</Schema>