<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cosenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="research_application_tb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Referrals" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ReferralsNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BComany" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustomerTel" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TbWriter" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PinPai1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PinPai2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PinPai3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StoreArea" Type="Int32" />
    <Property Name="StoreNum" Type="Int32" />
    <Property Name="StoreName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="BusinessRecords" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="BrandName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FriendBrand" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="FriendBrandName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sales9" Type="Int32" />
    <Property Name="Sales10" Type="Int32" />
    <Property Name="Sales11" Type="Int32" />
    <Property Name="Sales12" Type="Int32" />
    <Property Name="Sales1" Type="Int32" />
    <Property Name="Sales2" Type="Int32" />
    <Property Name="CooperationMode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Coordinate" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="SendTime" Type="DateTime" Precision="3" />
    <Property Name="AmountExpected" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AgentAdvantages" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FranchiseApplication" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProfitForecast" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Suggestions" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="cosenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="research_application_tb" EntityType="Self.research_application_tb" />
  </EntityContainer>
</Schema>