<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cosenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="research_application_tb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="20" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="20" />
    <Property Name="ContactPhone" Type="varchar" MaxLength="20" />
    <Property Name="CompanyAddress" Type="varchar" MaxLength="100" />
    <Property Name="Referrals" Type="varchar" MaxLength="20" />
    <Property Name="ReferralsNumber" Type="varchar" MaxLength="30" />
    <Property Name="Province" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="BComany" Type="varchar" MaxLength="100" />
    <Property Name="CustomerTel" Type="varchar" MaxLength="30" />
    <Property Name="TbWriter" Type="varchar" MaxLength="100" />
    <Property Name="PinPai1" Type="varchar" MaxLength="100" />
    <Property Name="PinPai2" Type="varchar" MaxLength="100" />
    <Property Name="PinPai3" Type="varchar" MaxLength="100" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="Model" Type="varchar" MaxLength="20" />
    <Property Name="StoreArea" Type="int" />
    <Property Name="StoreNum" Type="int" />
    <Property Name="StoreName" Type="varchar" MaxLength="1000" />
    <Property Name="BusinessRecords" Type="varchar" MaxLength="4" />
    <Property Name="BrandName" Type="varchar" MaxLength="100" />
    <Property Name="FriendBrand" Type="varchar" MaxLength="4" />
    <Property Name="FriendBrandName" Type="varchar" MaxLength="100" />
    <Property Name="Sales9" Type="int" />
    <Property Name="Sales10" Type="int" />
    <Property Name="Sales11" Type="int" />
    <Property Name="Sales12" Type="int" />
    <Property Name="Sales1" Type="int" />
    <Property Name="Sales2" Type="int" />
    <Property Name="CooperationMode" Type="varchar" MaxLength="20" />
    <Property Name="Coordinate" Type="varchar" MaxLength="4" />
    <Property Name="SendTime" Type="datetime" />
    <Property Name="AmountExpected" Type="varchar" MaxLength="30" />
    <Property Name="AgentAdvantages" Type="varchar" MaxLength="100" />
    <Property Name="FranchiseApplication" Type="varchar" MaxLength="100" />
    <Property Name="ProfitForecast" Type="varchar" MaxLength="4" />
    <Property Name="Suggestions" Type="varchar" MaxLength="1000" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="cosenModelStoreContainer">
    <EntitySet Name="research_application_tb" EntityType="Self.research_application_tb" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>