<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82b1bdc4327c4fa0ac97bcb972800feb" Name="Diagram1">
        <EntityTypeShape EntityType="areaModel.S_City" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="areaModel.S_District" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="areaModel.S_Province" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="areaModel.FK__S_City__Province__08EA5793" />
        <AssociationConnector Association="areaModel.FK__S_Distric__CityI__09DE7BCC" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="1.9797265625" />
          <ConnectorPoint PointX="5" PointY="1.9797265625" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>